<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Uranian_Blue"
    android:orientation="vertical"
    tools:context=".EditNote">

    <TextView
        android:id="@+id/dynamicHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:layout_marginBottom="150px"
        android:text="Add Note"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/titlead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginBottom="50px"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/noteAd"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginBottom="50px"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Add your note hear"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:backgroundTint="#FF0000"
            android:text="delete"
            android:visibility="visible"/>

        <Button
            android:id="@+id/addUpdateNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:text="Submit" />

    </LinearLayout>

</LinearLayout>